In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pl
import random
import seaborn as sns #visualisation
np.random.seed(42)
random.seed(42)
import warnings
warnings.filterwarnings("ignore")

In [2]:
df1 = pd.read_csv("National rail freight transport.csv")
df2 = pd.read_csv("Total rail passenger transport.csv")

In [3]:
df1.head()

,COUNTRY,Country,VARIABLE,Variable,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,IRL,Ireland,Q-RL-GOOD-NAT,National rail freight transport,1994-01,Jan-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,41.0,NaN,NaN
1,IRL,Ireland,Q-RL-GOOD-NAT,National rail freight transport,1994-02,Feb-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,41.8,NaN,NaN
2,IRL,Ireland,Q-RL-GOOD-NAT,National rail freight transport,1994-03,Mar-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,43.8,NaN,NaN
3,IRL,Ireland,Q-RL-GOOD-NAT,National rail freight transport,1994-04,Apr-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,40.6,NaN,NaN
4,IRL,Ireland,Q-RL-GOOD-NAT,National rail freight transport,1994-05,May-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,44.0,NaN,NaN

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1416 entries, 0 to 1415
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   COUNTRY                1416 non-null   object
 1   Country                1416 non-null   object
 2   VARIABLE               1416 non-null   object
 3   Variable               1416 non-null   object
 4   TIME                   1416 non-null   object
 5   Time                   1416 non-null   object
 6   Unit Code              1416 non-null   object
 7   Unit                   1416 non-null   object
 8   PowerCode Code         1416 non-null   int64
 9   PowerCode              1416 non-null   object
 10  Reference Period Code  0 non-null      float64
 11  Reference Period       0 non-null      float64
 12  Value                  1416 non-null   float64
 13  Flag Codes             0 non-null      float64
 14  Flags                  0 non-null      float64
dtypes: float64(5), int64(1), object(9)
memory usage: 166.1+ KB

In [5]:
df1.shape

(1416, 15)

In [6]:
df1 = pd.DataFrame(df1)
column_names = df1.columns
print(column_names)

Index(['COUNTRY', 'Country', 'VARIABLE', 'Variable', 'TIME', 'Time',
       'Unit Code', 'Unit', 'PowerCode Code', 'PowerCode',
       'Reference Period Code', 'Reference Period', 'Value', 'Flag Codes',
       'Flags'],
      dtype='object')

In [7]:
df1

,COUNTRY,Country,VARIABLE,Variable,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,IRL,Ireland,Q-RL-GOOD-NAT,National rail freight transport,1994-01,Jan-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,41.000000,NaN,NaN
1,IRL,Ireland,Q-RL-GOOD-NAT,National rail freight transport,1994-02,Feb-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,41.800000,NaN,NaN
2,IRL,Ireland,Q-RL-GOOD-NAT,National rail freight transport,1994-03,Mar-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,43.800000,NaN,NaN
3,IRL,Ireland,Q-RL-GOOD-NAT,National rail freight transport,1994-04,Apr-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,40.600000,NaN,NaN
4,IRL,Ireland,Q-RL-GOOD-NAT,National rail freight transport,1994-05,May-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,44.000000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1411,LUX,Luxembourg,Q-RL-GOOD-NAT,National rail freight transport,2023-02,Feb-2023,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,1.472897,NaN,NaN
1412,LUX,Luxembourg,Q-RL-GOOD-NAT,National rail freight transport,2023-03,Mar-2023,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,1.407980,NaN,NaN
1413,LUX,Luxembourg,Q-RL-GOOD-NAT,National rail freight transport,2023-04,Apr-2023,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,1.931192,NaN,NaN
1414,LUX,Luxembourg,Q-RL-GOOD-NAT,National rail freight transport,2023-05,May-2023,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,1.768427,NaN,NaN
1415,LUX,Luxembourg,Q-RL-GOOD-NAT,National rail freight transport,2023-06,Jun-2023,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,1.724707,NaN,NaN

In [8]:
df1 = df1[['Country','TIME','Value',]]
df1.rename(columns = {'Value':'National rail freight transport(M)'},inplace = True)
df1

         Country     TIME  National rail freight transport(M)
0        Ireland  1994-01                           41.000000
1        Ireland  1994-02                           41.800000
2        Ireland  1994-03                           43.800000
3        Ireland  1994-04                           40.600000
4        Ireland  1994-05                           44.000000
...          ...      ...                                 ...
1411  Luxembourg  2023-02                            1.472897
1412  Luxembourg  2023-03                            1.407980
1413  Luxembourg  2023-04                            1.931192
1414  Luxembourg  2023-05                            1.768427
1415  Luxembourg  2023-06                            1.724707

[1416 rows x 3 columns]

In [9]:
df2.head()

,COUNTRY,Country,VARIABLE,Variable,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,JPN,Japan,Q-RL-PASS-TOT,Total rail passenger transport,1994-01,Jan-1994,PKM,Passenger-kilometres,6,Millions,NaN,NaN,33162.0,NaN,NaN
1,JPN,Japan,Q-RL-PASS-TOT,Total rail passenger transport,1994-02,Feb-1994,PKM,Passenger-kilometres,6,Millions,NaN,NaN,29890.0,NaN,NaN
2,JPN,Japan,Q-RL-PASS-TOT,Total rail passenger transport,1994-03,Mar-1994,PKM,Passenger-kilometres,6,Millions,NaN,NaN,32379.0,NaN,NaN
3,JPN,Japan,Q-RL-PASS-TOT,Total rail passenger transport,1994-04,Apr-1994,PKM,Passenger-kilometres,6,Millions,NaN,NaN,35944.0,NaN,NaN
4,JPN,Japan,Q-RL-PASS-TOT,Total rail passenger transport,1994-05,May-1994,PKM,Passenger-kilometres,6,Millions,NaN,NaN,35072.0,NaN,NaN

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1284 entries, 0 to 1283
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   COUNTRY                1284 non-null   object
 1   Country                1284 non-null   object
 2   VARIABLE               1284 non-null   object
 3   Variable               1284 non-null   object
 4   TIME                   1284 non-null   object
 5   Time                   1284 non-null   object
 6   Unit Code              1284 non-null   object
 7   Unit                   1284 non-null   object
 8   PowerCode Code         1284 non-null   int64
 9   PowerCode              1284 non-null   object
 10  Reference Period Code  0 non-null      float64
 11  Reference Period       0 non-null      float64
 12  Value                  1284 non-null   float64
 13  Flag Codes             3 non-null      object
 14  Flags                  3 non-null      object
dtypes: float64(3), int64(1), object(11)
memory usage: 150.6+ KB

In [11]:
df2.shape

(1284, 15)

In [12]:
df2 = pd.DataFrame(df2)
Columns_Name = df2.columns
print(Columns_Name)

Index(['COUNTRY', 'Country', 'VARIABLE', 'Variable', 'TIME', 'Time',
       'Unit Code', 'Unit', 'PowerCode Code', 'PowerCode',
       'Reference Period Code', 'Reference Period', 'Value', 'Flag Codes',
       'Flags'],
      dtype='object')

In [15]:
df2 = df2[["Country","TIME","Value"]]
df2.rename(columns = {"Value":"Total rail passenger transport(M)"},inplace = True)
df2

      Country     TIME  Total rail passenger transport(M)
0       Japan  1994-01                            33162.0
1       Japan  1994-02                            29890.0
2       Japan  1994-03                            32379.0
3       Japan  1994-04                            35944.0
4       Japan  1994-05                            35072.0
...       ...      ...                                ...
1279  Finland  2023-02                              407.0
1280  Finland  2023-03                              384.0
1281  Finland  2023-04                              420.0
1282  Finland  2023-05                              433.0
1283  Finland  2023-06                              449.0

[1284 rows x 3 columns]

In [16]:
df = pd.merge(df1,df2,on =["Country","TIME"],how = "outer")

In [17]:
df.shape

(1416, 4)

In [20]:
print(df)

         Country     TIME  National rail freight transport(M)  \
0        Ireland  1994-01                           41.000000
1        Ireland  1994-02                           41.800000
2        Ireland  1994-03                           43.800000
3        Ireland  1994-04                           40.600000
4        Ireland  1994-05                           44.000000
...          ...      ...                                 ...
1411  Luxembourg  2023-02                            1.472897
1412  Luxembourg  2023-03                            1.407980
1413  Luxembourg  2023-04                            1.931192
1414  Luxembourg  2023-05                            1.768427
1415  Luxembourg  2023-06                            1.724707

      Total rail passenger transport(M)
0                             95.000000
1                             95.000000
2                            105.000000
3                             94.000000
4                            102.000000
...                                 ...
1411                          37.768469
1412                          43.353722
1413                          35.869227
1414                          39.265721
1415                          43.124086

[1416 rows x 4 columns]