In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pl
import random
import seaborn as sns #visualisation
np.random.seed(42)
random.seed(42)
import warnings
warnings.filterwarnings("ignore")

In [2]:
df1= pd.read_csv("Total rail freight transport.csv")

In [3]:
df1.head()

,COUNTRY,Country,VARIABLE,Variable,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,JPN,Japan,Q-RL-GOOD-TOT,Total rail freight transport,1994-01,Jan-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,1908.0,NaN,NaN
1,JPN,Japan,Q-RL-GOOD-TOT,Total rail freight transport,1994-02,Feb-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,2007.0,NaN,NaN
2,JPN,Japan,Q-RL-GOOD-TOT,Total rail freight transport,1994-03,Mar-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,2416.0,NaN,NaN
3,JPN,Japan,Q-RL-GOOD-TOT,Total rail freight transport,1994-04,Apr-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,2174.0,NaN,NaN
4,JPN,Japan,Q-RL-GOOD-TOT,Total rail freight transport,1994-05,May-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,1902.0,NaN,NaN

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1416 entries, 0 to 1415
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   COUNTRY                1416 non-null   object
 1   Country                1416 non-null   object
 2   VARIABLE               1416 non-null   object
 3   Variable               1416 non-null   object
 4   TIME                   1416 non-null   object
 5   Time                   1416 non-null   object
 6   Unit Code              1416 non-null   object
 7   Unit                   1416 non-null   object
 8   PowerCode Code         1416 non-null   int64
 9   PowerCode              1416 non-null   object
 10  Reference Period Code  0 non-null      float64
 11  Reference Period       0 non-null      float64
 12  Value                  1416 non-null   float64
 13  Flag Codes             0 non-null      float64
 14  Flags                  0 non-null      float64
dtypes: float64(5), int64(1), object(9)
memory usage: 166.1+ KB

In [5]:
df1.shape

(1416, 15)

In [6]:
df1 = pd.DataFrame(df1)
column_names = df1.columns
print(column_names)

Index(['COUNTRY', 'Country', 'VARIABLE', 'Variable', 'TIME', 'Time',
       'Unit Code', 'Unit', 'PowerCode Code', 'PowerCode',
       'Reference Period Code', 'Reference Period', 'Value', 'Flag Codes',
       'Flags'],
      dtype='object')

In [7]:
df1

,COUNTRY,Country,VARIABLE,Variable,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,JPN,Japan,Q-RL-GOOD-TOT,Total rail freight transport,1994-01,Jan-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,1908.0,NaN,NaN
1,JPN,Japan,Q-RL-GOOD-TOT,Total rail freight transport,1994-02,Feb-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,2007.0,NaN,NaN
2,JPN,Japan,Q-RL-GOOD-TOT,Total rail freight transport,1994-03,Mar-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,2416.0,NaN,NaN
3,JPN,Japan,Q-RL-GOOD-TOT,Total rail freight transport,1994-04,Apr-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,2174.0,NaN,NaN
4,JPN,Japan,Q-RL-GOOD-TOT,Total rail freight transport,1994-05,May-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,1902.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1411,FIN,Finland,Q-RL-GOOD-TOT,Total rail freight transport,2023-02,Feb-2023,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,633.0,NaN,NaN
1412,FIN,Finland,Q-RL-GOOD-TOT,Total rail freight transport,2023-03,Mar-2023,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,741.0,NaN,NaN
1413,FIN,Finland,Q-RL-GOOD-TOT,Total rail freight transport,2023-04,Apr-2023,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,732.0,NaN,NaN
1414,FIN,Finland,Q-RL-GOOD-TOT,Total rail freight transport,2023-05,May-2023,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,719.0,NaN,NaN
1415,FIN,Finland,Q-RL-GOOD-TOT,Total rail freight transport,2023-06,Jun-2023,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,605.0,NaN,NaN

In [8]:
df1 = df1[['Country','TIME','Value',]]
df1.rename(columns = {'Value':'Total rail freight transport(M)'},inplace = True)
df1

      Country     TIME  Total rail freight transport(M)
0       Japan  1994-01                           1908.0
1       Japan  1994-02                           2007.0
2       Japan  1994-03                           2416.0
3       Japan  1994-04                           2174.0
4       Japan  1994-05                           1902.0
...       ...      ...                              ...
1411  Finland  2023-02                            633.0
1412  Finland  2023-03                            741.0
1413  Finland  2023-04                            732.0
1414  Finland  2023-05                            719.0
1415  Finland  2023-06                            605.0

[1416 rows x 3 columns]

In [9]:
df2 = pd.read_csv("Total rail passenger transport.csv")

In [10]:
df2.head()

,COUNTRY,Country,VARIABLE,Variable,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,JPN,Japan,Q-RL-PASS-TOT,Total rail passenger transport,1994-01,Jan-1994,PKM,Passenger-kilometres,6,Millions,NaN,NaN,33162.0,NaN,NaN
1,JPN,Japan,Q-RL-PASS-TOT,Total rail passenger transport,1994-02,Feb-1994,PKM,Passenger-kilometres,6,Millions,NaN,NaN,29890.0,NaN,NaN
2,JPN,Japan,Q-RL-PASS-TOT,Total rail passenger transport,1994-03,Mar-1994,PKM,Passenger-kilometres,6,Millions,NaN,NaN,32379.0,NaN,NaN
3,JPN,Japan,Q-RL-PASS-TOT,Total rail passenger transport,1994-04,Apr-1994,PKM,Passenger-kilometres,6,Millions,NaN,NaN,35944.0,NaN,NaN
4,JPN,Japan,Q-RL-PASS-TOT,Total rail passenger transport,1994-05,May-1994,PKM,Passenger-kilometres,6,Millions,NaN,NaN,35072.0,NaN,NaN

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1284 entries, 0 to 1283
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   COUNTRY                1284 non-null   object
 1   Country                1284 non-null   object
 2   VARIABLE               1284 non-null   object
 3   Variable               1284 non-null   object
 4   TIME                   1284 non-null   object
 5   Time                   1284 non-null   object
 6   Unit Code              1284 non-null   object
 7   Unit                   1284 non-null   object
 8   PowerCode Code         1284 non-null   int64
 9   PowerCode              1284 non-null   object
 10  Reference Period Code  0 non-null      float64
 11  Reference Period       0 non-null      float64
 12  Value                  1284 non-null   float64
 13  Flag Codes             3 non-null      object
 14  Flags                  3 non-null      object
dtypes: float64(3), int64(1), object(11)
memory usage: 150.6+ KB

In [12]:
df2.shape

(1284, 15)

In [13]:
df2 = df2[["Country","TIME","Value"]]
df2.rename(columns = {"Value":"Total rail passenger transport(M)"},inplace = True)
df2

      Country     TIME  Total rail passenger transport(M)
0       Japan  1994-01                            33162.0
1       Japan  1994-02                            29890.0
2       Japan  1994-03                            32379.0
3       Japan  1994-04                            35944.0
4       Japan  1994-05                            35072.0
...       ...      ...                                ...
1279  Finland  2023-02                              407.0
1280  Finland  2023-03                              384.0
1281  Finland  2023-04                              420.0
1282  Finland  2023-05                              433.0
1283  Finland  2023-06                              449.0

[1284 rows x 3 columns]

In [15]:
df = pd.merge(df1,df2,on =["Country","TIME"],how = "outer")

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1416 entries, 0 to 1415
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Country                            1416 non-null   object
 1   TIME                               1416 non-null   object
 2   Total rail freight transport(M)    1416 non-null   float64
 3   Total rail passenger transport(M)  1284 non-null   float64
dtypes: float64(2), object(2)
memory usage: 44.4+ KB

In [23]:
rows_with_na = df[df.isna().any(axis=1)]
rows_with_na_indices = rows_with_na.index
print(rows_with_na_indices)

Index([354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       ...
       758, 759, 760, 761, 762, 763, 764, 765, 766, 767],
      dtype='int64', length=132)

In [25]:
specific_rows = df.loc[rows_with_na_indices]
print(specific_rows)

        Country     TIME  Total rail freight transport(M)  \
354  Luxembourg  1994-01                             53.4
355  Luxembourg  1994-02                             58.9
356  Luxembourg  1994-03                             64.8
357  Luxembourg  1994-04                             61.4
358  Luxembourg  1994-05                             61.5
..          ...      ...                              ...
763     Ireland  1998-08                             35.0
764     Ireland  1998-09                             37.0
765     Ireland  1998-10                             48.0
766     Ireland  1998-11                             53.0
767     Ireland  1998-12                             47.0

     Total rail passenger transport(M)
354                                NaN
355                                NaN
356                                NaN
357                                NaN
358                                NaN
..                                 ...
763                                NaN
764                                NaN
765                                NaN
766                                NaN
767                                NaN

[132 rows x 4 columns]

In [28]:
specific_rows["Country"].unique()

array(['Luxembourg', 'Ireland'], dtype=object)

In [26]:
ireland_none_values = df[(df['Country'] == 'Ireland') & (df['Total rail passenger transport(M)'].isna())]

# 打印结果
print(ireland_none_values['TIME'])

732    1996-01
733    1996-02
734    1996-03
735    1996-04
736    1996-05
737    1996-06
738    1996-07
739    1996-08
740    1996-09
741    1996-10
742    1996-11
743    1996-12
744    1997-01
745    1997-02
746    1997-03
747    1997-04
748    1997-05
749    1997-06
750    1997-07
751    1997-08
752    1997-09
753    1997-10
754    1997-11
755    1997-12
756    1998-01
757    1998-02
758    1998-03
759    1998-04
760    1998-05
761    1998-06
762    1998-07
763    1998-08
764    1998-09
765    1998-10
766    1998-11
767    1998-12
Name: TIME, dtype: object

In [30]:
Luxembourg_none_values = df[(df['Country'] == 'Luxembourg') & (df['Total rail passenger transport(M)'].isna())]

# 打印结果
print(Luxembourg_none_values['TIME'])

354    1994-01
355    1994-02
356    1994-03
357    1994-04
358    1994-05
        ...
445    2001-08
446    2001-09
447    2001-10
448    2001-11
449    2001-12
Name: TIME, Length: 96, dtype: object

In [ ]:
sheet1 = pd.read_excel("WPP2022_GEN_F01_DEMOGRAPHIC_INDICATORS_COMPACT_REV1.xlsx",sheet_name = 0)

In [ ]:
sheet1.shape

In [ ]:
sheet1.head()

In [ ]:
for index, row in sheet1.head(20).iterrows():
    print(f"行数: {index + 1}, 数据: {list(row)}")

In [ ]:
columns = list(sheet1.iloc[15])
columns

In [ ]:
my_list = columns

target_values = ['Region, subregion, country or area *', 'Year', 'Total Population, as of 1 January (thousands)']

# 要查找的值


# 初始化一个字典来存储每个值的索引
value_indices = {}

# 遍历目标值，查找它们的索引
for value in target_values:
    try:
        index = my_list.index(value)
        value_indices[value] = index
    except ValueError:
        # 如果值不在列表中，处理异常
        value_indices[value] = None

# 输出每个值的索引
for value, index in value_indices.items():
    if index is not None:
        print(f"值 '{value}' 的索引是 {index}")
    else:
        print(f"值 '{value}' 未找到")


matching_rows = sheet1[sheet1.iloc[:, 2] == "Ireland"]
print(matching_rows)

column_3_data = list(matching_rows.iloc[:, 2])
column_11_data = list(matching_rows.iloc[:, 10])
column_12_data = list(matching_rows.iloc[:, 11])

print("第3列数据:", column_3_data)
print("第11列数据:", column_11_data)
print("第12列数据:", column_12_data)



Ireland_population  = pd.DataFrame(
           {   "Year" : column_11_data,
               "Ireland_population(thousands)" : column_12_data
               
           }
                                  )

Ireland_population

In [ ]:
my_list = columns

target_values = ['Region, subregion, country or area *', 'Year', 'Total Population, as of 1 January (thousands)']

# 要查找的值


# 初始化一个字典来存储每个值的索引
value_indices = {}

# 遍历目标值，查找它们的索引
for value in target_values:
    try:
        index = my_list.index(value)
        value_indices[value] = index
    except ValueError:
        # 如果值不在列表中，处理异常
        value_indices[value] = None

# 输出每个值的索引
for value, index in value_indices.items():
    if index is not None:
        print(f"值 '{value}' 的索引是 {index}")
    else:
        print(f"值 '{value}' 未找到")

In [ ]:
import pandas as pd

class SearchPopulationData:
    def __init__(self, sheet, country_name):
        self.sheet = sheet
        self.country_name = country_name

    def filter_data_by_country(self):
        matching_rows = self.sheet[self.sheet.iloc[:, 2] == self.country_name]
    
        column_11_data = list(matching_rows.iloc[:, 10])
        column_12_data = list(matching_rows.iloc[:, 11])

        return  column_11_data, column_12_data

    def create_population_dataframe(self):
        column_11_data, column_12_data = self.filter_data_by_country()

        population = pd.DataFrame(
            {
                "Year": column_11_data,
                f"{self.country_name}_population(thousands)": column_12_data
            }
        )

        return population

In [ ]:
country_name = "Finland"

Finland_population_data1 = SearchPopulationData(sheet1, country_name).create_population_dataframe()
print(f"{country_name} Population Data1:")
print(Finland_population_data1)

country_name = "Ireland"

Ireland_population_data1 = SearchPopulationData(sheet1, country_name).create_population_dataframe()
print(f"{country_name} Population Data1:")
print(Irelan_population_data1)

country_name = "Japan"

Japan_population_data1 = SearchPopulationData(sheet1, country_name).create_population_dataframe()
print(f"{country_name} Population Data1:")
print(Japan_population_data1)

country_name = "Luxembourg"

Luxembourg_population_data1 = SearchPopulationData(sheet1, country_name).create_population_dataframe()
print(f"{country_name} Population Data1:")
print(Luxembourg_population_data1)

In [ ]:
sheet2 = pd.read_excel("WPP2022_GEN_F01_DEMOGRAPHIC_INDICATORS_COMPACT_REV1.xlsx",sheet_name = 1)

In [ ]:
sheet2.head()

In [ ]:
sheet2.shape

In [ ]:
for index, row in sheet2.head(20).iterrows():
    print(f"行数: {index + 1}, 数据: {list(row)}")

In [ ]:
country_name = "Finland"

Finland_population_data2 = SearchPopulationData(sheet2, country_name).create_population_dataframe()
print(f"{country_name} Population Data2:")
print(Finland_population_data2)

country_name = "Ireland"

Ireland_population_data2 = SearchPopulationData(sheet2, country_name).create_population_dataframe()
print(f"{country_name} Population Data2:")
print(Ireland_population_data2)

country_name = "Japan"
Japan_population_data2 = SearchPopulationData(sheet2, country_name).create_population_dataframe()
print(f"{country_name} Population Data2:")
print(Japan_population_data2)

country_name = "Luxembourg"
Luxembourg_population_data2 = SearchPopulationData(sheet2, country_name).create_population_dataframe()
print(f"{country_name} Population Data2:")
print(Luxembourg_population_data2)

In [ ]:
Finland_population = pd.concat([Finland_population_data1,Finland_population_data2],axis = 0)
Finland_population

In [ ]:
Ireland_population = pd.concat([Ireland_population_data1,Ireland_population_data2],axis = 0)
Ireland_population

In [ ]:
Japan_population = pd.concat([Japan_population_data1,Japan_population_data2],axis = 0)
Japan_population

In [ ]:
Luxembourg_population = pd.concat([Luxembourg_population_data1,Luxembourg_population_data2],axis = 0)
Luxembourg_population