In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pl
import random
import seaborn as sns #visualisation
np.random.seed(42)
random.seed(42)
import warnings
warnings.filterwarnings("ignore")

In [2]:
df1= pd.read_csv("Total rail freight transport.csv")

In [3]:
df1.head()

,COUNTRY,Country,VARIABLE,Variable,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,JPN,Japan,Q-RL-GOOD-TOT,Total rail freight transport,1994-01,Jan-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,1908.0,NaN,NaN
1,JPN,Japan,Q-RL-GOOD-TOT,Total rail freight transport,1994-02,Feb-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,2007.0,NaN,NaN
2,JPN,Japan,Q-RL-GOOD-TOT,Total rail freight transport,1994-03,Mar-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,2416.0,NaN,NaN
3,JPN,Japan,Q-RL-GOOD-TOT,Total rail freight transport,1994-04,Apr-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,2174.0,NaN,NaN
4,JPN,Japan,Q-RL-GOOD-TOT,Total rail freight transport,1994-05,May-1994,TONNEKM,Tonnes-kilometres,6,Millions,NaN,NaN,1902.0,NaN,NaN

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1416 entries, 0 to 1415
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   COUNTRY                1416 non-null   object
 1   Country                1416 non-null   object
 2   VARIABLE               1416 non-null   object
 3   Variable               1416 non-null   object
 4   TIME                   1416 non-null   object
 5   Time                   1416 non-null   object
 6   Unit Code              1416 non-null   object
 7   Unit                   1416 non-null   object
 8   PowerCode Code         1416 non-null   int64
 9   PowerCode              1416 non-null   object
 10  Reference Period Code  0 non-null      float64
 11  Reference Period       0 non-null      float64
 12  Value                  1416 non-null   float64
 13  Flag Codes             0 non-null      float64
 14  Flags                  0 non-null      float64
dtypes: float64(5), int64(1), object(9)
memory usage: 166.1+ KB

In [5]:
df1.shape

(1416, 15)

In [6]:
df1 = pd.DataFrame(df1)
column_names = df1.columns
print(column_names)

Index(['COUNTRY', 'Country', 'VARIABLE', 'Variable', 'TIME', 'Time',
       'Unit Code', 'Unit', 'PowerCode Code', 'PowerCode',
       'Reference Period Code', 'Reference Period', 'Value', 'Flag Codes',
       'Flags'],
      dtype='object')

In [7]:
df1 = df1[['Country','TIME','Value',]]
df1.rename(columns = {'Value':'Total rail freight transport(M)'},inplace = True)
df1

      Country     TIME  Total rail freight transport(M)
0       Japan  1994-01                           1908.0
1       Japan  1994-02                           2007.0
2       Japan  1994-03                           2416.0
3       Japan  1994-04                           2174.0
4       Japan  1994-05                           1902.0
...       ...      ...                              ...
1411  Finland  2023-02                            633.0
1412  Finland  2023-03                            741.0
1413  Finland  2023-04                            732.0
1414  Finland  2023-05                            719.0
1415  Finland  2023-06                            605.0

[1416 rows x 3 columns]

In [10]:
df1 = df1[(df1['Country'] == 'Ireland')]

In [11]:
df1

      Country     TIME  Total rail freight transport(M)
708   Ireland  1994-01                             41.0
709   Ireland  1994-02                             41.8
710   Ireland  1994-03                             43.8
711   Ireland  1994-04                             40.6
712   Ireland  1994-05                             44.0
...       ...      ...                              ...
1057  Ireland  2023-02                              6.0
1058  Ireland  2023-03                              7.0
1059  Ireland  2023-04                              9.0
1060  Ireland  2023-05                              9.0
1061  Ireland  2023-06                              9.0

[354 rows x 3 columns]